<!DOCTYPE html>
<title>About</title>
<html>
<style>
body  {
    background-image: url("http://orig11.deviantart.net/1233/f/2013/081/9/c/hd_stone_background_by_supertwistedgaming-d5ywlyk.jpg");
    background-color: #cccccc;
}
</style>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a href="C:\Users\husam\Desktop\HTML and CSS\Index.html">Home</a></li>
  <li><a href="C:\Users\husam\Desktop\HTML and CSS\minecraft_update_section.html">Updates</a></li>
  <li><a href="C:\Users\husam\Desktop\HTML and CSS\thegame.html">How to Play</a></li>
  <li style="float:right"><a class="active" href="C:\Users\husam\Desktop\HTML and CSS\about.html">About</a></li>
</ul>

</body>
</html>

<style>
h1 {
    color: white;
    font-family: verdana;
    font-size: 300%;

}
p  {
    color: black;
    font-family: calibri;
    font-size: 190%;

</style>
</head>
<body>

<img src="C:\Users\husam\Desktop\HTML and CSS\copy.gif" alt="COPYRIGHT" width="1311" height="114">
