<!DOCTYPE html>
<title>MC FAN PAGE</title>
<html>
<style>
body  {
    background-image: url("http://img3.wikia.nocookie.net/tekkify2/images/5/50/Wiki-background");
    background-color: #cccccc;
}
</style>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a href="C:\Users\husam\Desktop\HTML and CSS\Index.html">Home</a></li>
  <li><a href="C:\Users\husam\Desktop\HTML and CSS\minecraft_update_section.html">Updates</a></li>
  <li><a href="C:\Users\husam\Desktop\HTML and CSS\thegame.html">How to Play</a></li>
  <li style="float:right"><a class="active" href="C:\Users\husam\Desktop\HTML and CSS\About.html">About</a></li>
</ul>

</body>
</html>

<<style>
h1 {
    color: white;
    font-family: verdana;
    font-size: 300%;

}
p  {
    color: white;
    font-family: calibri;
    font-size: 201%;

</style>
</head>
<body>

<h1>The Minecraft Fan Website</h1>

<img src="C:\Users\husam\Desktop\HTML and CSS\The tutorials\Minecraft-logo-transparent-background-ut05tirq.png" alt="11">

<p>Minecraft is a game about placing blocks and going on adventures. It is sandbox video game originally created by Swedish game designer Markus "Notch" Persson and later developed and published by Mojang</p>

<p>Initial release date: October 7, 2011</p>
<p>Platforms: Android, PlayStation 4, iOS, Xbox 360, PlayStation 3, more</p>
<p>Developers: Mojang, 4J Studios</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/MmB9b5njVbA" frameborder="0" allowfullscreen></iframe>



<footer>Copyright © Husam 2016</footer>

<style>
footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center; 

