<!DOCTYPE html>
<title>MC FAN PAGE</title>
<html>
<style>
body  {
    background-image: url("http://orig11.deviantart.net/1233/f/2013/081/9/c/hd_stone_background_by_supertwistedgaming-d5ywlyk.jpg");
    background-color: #cccccc;
}
</style>
<head>
<style>
h1   {color: blue;}
p    {color: red;} 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a href="C:\Users\husam\Desktop\HTML and CSS\Index.html">Home</a></li>
  <li><a href="C:\Users\husam\Desktop\HTML and CSS\minecraft_update_section.html">Updates</a></li>
  <li><a href="C:\Users\husam\Desktop\HTML and CSS\thegame.html">How to Play</a></li>
  <li style="float:right"><a class="active" href="C:\Users\husam\Desktop\HTML and CSS\About.html">About</a></li>
</ul>

</body>
</html>

<style>
h1 {
    color: black;
    font-family: verdana;
    font-size: 300%;

}
p  {
    color: white;
    font-family: calibri;
    font-size: 190%;

</style>
</head>
<body>


<h1>The Minecraft Fan Website</h1>

<img src="C:\Users\husam\Desktop\HTML and CSS\1.gif" alt="1" width="923" height="91">

<p>Here you will find all the Official Minecraft Update released by Mojang on the PC version:</p>

<p><b> Minecraft 1.11 - The Exploration Update:</p></b>


<p>New mobs and new places to put your precious items!</p>

<p>+ Added cursed enchantments</p>
<p>+ Added the Observer block</p>
<p>+ Added escape portals in The End</p>
<p>+ Added the Shulker Shell and Shulker Box</p>
<p>+ Added exploration maps</p>
<p>+ Added the Woodland Mansion</p>
<p>+ Added Illagers, and the Vex</p>
<p>+ Added Llamas</p>
<p>+ New command: /locate</p>
<p>- Removed Herobrine</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/PsDOKrQBwLI" frameborder="0" allowfullscreen></iframe>


<p><b>Minecraft 1.10 - The Frostburn Update</b></p>
<p>It’s time for Minecraft 1.10!</p>

<p>Features:</p>

<p>+ Added Polar Bear</p>
<p>+ Added Husk and Stray</p>
<p>+ An auto-jump option</p>
<p>+ Structure blocks for custom maps</p>
<p>+ Underground fossils made from bone blocks</p>
<p>+ Added Magma Block</p>
<p>+ Added Nether Wart Block and Red Nether Bricks</p>
<p>* Improvements to some commands</p>
<p>* Some huge mushrooms can be even larger</p>
<p>* A rare chance to find lonely trees in plains</p>
<p>* Find abandoned mineshafts filled with gold in mesa biomes</p>
<p>* Villages generate better paths between the buildings</p>
<p>* More variations of villages, based on the biomes they are built in</p>
<p>* Endermen have been spotted in the Nether</p>
<p>* Many bug fixes</p>
<p>- Removed Herobrine</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/h6AuLMlj-gE" frameborder="0" allowfullscreen></iframe>

<p><b>Minecraft has been updated to version 1.9!</b></p>
<p>The pretty much almost complete feature list:</p>

<p>* Added shields</p>

<p>* Attacking now has a “cool-down” delay, making it more important to time your attacks</p>

<p>* You can now hold items in both hands (default quick key to swap items is ‘F’)</p>

<p>* Swords have a special sweep attack</p>

<p>* Axes have a special crushing blow attack</p>

<p>* Added the elytra</p>

<p>* New mob: Shulker</p>

<p>* Expanded The End</p>

<p>* Added Chorus plants</p>

<p>* New Purpur blocks</p>

<p>* New End Rod block</p>

<p>* Added dragon head block</p>

<p>* Ender Dragon can be resummoned</p>

<p>* Added beetroot and beetroot soup (from MC:PE)</p>

<p>* Added grass path block</p>

<p>* Added igloos</p>

<p>* Armor protection values have been lowered</p>

<p>* Added tipped arrows</p>

<p>* Added spectral arrows</p>

<p>* Added Frost Walker enchantment and frosted ice block</p>

<p>* Added a whole bunch of new sound effects</p>

<p>* Added sound effect subtitles</p>

<p>* Brewing Stand now requires Blaze Powder to activate</p>

<p>* Added skeleton riders</p>

<p>* We believe we’ve fixed MC-10 and a whole bunch of other issues</p>
<footer>Copyright © Husam 2016</footer>



<style>
footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center; 