<!DOCTYPE html>
<title>MC FAN PAGE</title>
<html>
<head>
<style>
body  {
    background-image: url("http://img3.wikia.nocookie.net/tekkify2/images/5/50/Wiki-background");
    background-color: #cccccc;
}
</style>
<style>
h1   {color: blue;}
p    {color: red;} 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a href="C:\Users\husam\Desktop\HTML and CSS\Index.html">Home</a></li>
  <li><a href="C:\Users\husam\Desktop\HTML and CSS\minecraft_update_section.html">Updates</a></li>
  <li><a href="C:\Users\husam\Desktop\HTML and CSS\thegame.html">How to Play</a></li>
  <li style="float:right"><a class="active" href="C:\Users\husam\Desktop\HTML and CSS\About.html">About</a></li>
</ul>

</body>
</html>
<style>
h1 {
    color: blue;
    font-family: verdana;
    font-size: 300%;

}
	h2 {
    color: blue;
    font-family: calibri;
    font-size: 150%;

}
p  {
    color: red;
    font-family: calibri;
    font-size: 125%;

</style>
</head>

<img src="C:\Users\husam\Desktop\HTML and CSS\3.gif" alt="3" width="851" height="117">

</body>
</html>
<body>

<div class="w3-content w3-section" style="max-width:900px">
  <img class="mySlides" src="C:\Users\husam\Desktop\HTML and CSS\mc1.jpg" style="width:100%">
  <img class="mySlides" src="C:\Users\husam\Desktop\HTML and CSS\mc2.jpg" style="width:100%">
  <img class="mySlides" src="file:///C:/Users/husam/Desktop/HTML%20and%20CSS/novaskin-minecraft-wallpaper.jpeg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 5000); // Change image every 2 seconds
}
</script>

</body>


<h2>Here's How:</h2>
<p> Follow these links to know more: </p>
<a href="C:\Users\husam\Desktop\HTML and CSS\The tutorials\survival basics.html" >Survival Basics</a>
<p> </p>
<a href="C:\Users\husam\Desktop\HTML and CSS\The tutorials\Crafting.html" >Crafting</a> 
<p> </p>
<a href="C:\Users\husam\Desktop\HTML and CSS\The tutorials\Weapons.html" >Weapons and Armor</a> 
<p> </p>
<a href="C:\Users\husam\Desktop\HTML and CSS\The tutorials\PVP.html" >PVP Skils</a> 
<p> </p>
<a href="C:\Users\husam\Desktop\HTML and CSS\The tutorials\Redstone.html" >Redstone Mechanics</a> 
<p> </p>

</body>
</html>

<footer>Copyright © Husam 2016</footer>

<style>
footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center; 
