<!DOCTYPE html>
<title>MC FAN PAGE</title>
<html>
<head>
<style>
body  {
    background-image: url("https://i.ytimg.com/vi/sx17AI_uc0E/maxresdefault.jpg");
    background-color: #cccccc;
}
</style>
<style>
h1   {color: blue;}
p    {color: red;} 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a href="C:\Users\husam\Desktop\HTML and CSS\Index.html">Home</a></li>
</ul>
<style>
h1 {
    color: White;
    font-family: verdana;
    font-size: 300%;

}
	h2 {
    color: Black;
    font-family: calibri;
    font-size: 150%;

}
p  {
    color: White;
    font-family: calibri;
    font-size: 125%;

</style>
</head>

<h1>Crafting</h1>

<p> </p>
<h2><b>All About Crafting: </b></h2>
<p>Crafting is the method by which many blocks, tools, and materials are made in Minecraft. In order to craft something, players must move items from their inventory to a crafting grid. A 2×2 crafting grid can be accessed from the player's inventory. A 3×3 grid can be accessed by using (default: right-clicking) a crafting table.</p>
<img src="C:\Users\husam\Desktop\HTML and CSS\The tutorials\Crafting2x2.png" alt="2x2" height="94" width="154">
<img src="C:\Users\husam\Desktop\HTML and CSS\The tutorials\Crafting3x3.png" alt="3x3" height="132" width="238">
<p>For some items, the arrangement of their ingredients on the crafting grid is unimportant. These are commonly known as shapeless recipes. For example, a Fermented spider eye can have its ingredients placed anywhere within the grid.</p>
<p>On the other hand, many of the more important or useful game objects must have their ingredients placed in the correct relative positions on the crafting grid. Even then, provided the resources are arranged correctly, the item can be made in any way that fits in the grid. For example, a 3×1 recipe, such as bread, can be made using the top, middle, or bottom row of the 3×3 grid, but it cannot be made using the 2×2 grid because it needs to be three items wide. Ingredients in ‘shaped’ recipes can be ‘slid’ up, down, left, or right. They can also be flipped horizontally. For instance, players can make a bow with the strings placed on the right instead of on the left. There are recipes which may not be moved or mirrored in this way. These are commonly known as fixed recipes.</p>
<p>Players always have access to the 2×2 crafting grid from their Inventory screen, and this can be used whenever the screen is brought up. Crafting recipes that are at most 2×2 can always be made there. These include wood planks, sticks, crafting tables, torches and most shapeless recipes. To craft items using a 3×3 grid, create a crafting table, place it in any convenient spot, and right-click or tap/select it. This brings up a pop-up screen with a 3×3 grid on which the player can assemble any crafting recipe in the game.</p>

<img src="C:\Users\husam\Desktop\HTML and CSS\The tutorials\21.png" alt="2x2">

<footer>Copyright © Husam 2016</footer>

<style>
footer {
    padding: 1em;
    color: Black;
    background-color: White;
    clear: left;
    text-align: center; 