<!DOCTYPE html>
<title>MC FAN PAGE</title>
<html>
<head>
<style>
body  {
    background-image: url("https://images7.alphacoders.com/370/370408.png");
    background-color: #cccccc;
}
</style>
<style>
h1   {color: blue;}
p    {color: red;} 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a href="C:\Users\husam\Desktop\HTML and CSS\Index.html">Home</a></li>
</ul>
<style>
h1 {
    color: White;
    font-family: verdana;
    font-size: 300%;

}
	h2 {
    color: red;
    font-family: calibri;
    font-size: 150%;

}
p  {
    color: White;
    font-family: calibri;
    font-size: 125%;

</style>
</head>
<h1> Player Vs Player</h1>
<p>Every Minecraft player has their own strategy, this thread is just some tips and tricks I have picked up after playing Minecraft the last two years. Most of you may know the majority of this information already, but I am sure you will learn something new</p>
<h2>Auto Sprinting</h2>
<p>As many of you may know there is a way to constantly stay sprinting, the default is the control button. When this came out at 1.7 it completely changed Minecraft pvp forever. This is because whenever you hit someone it breaks your sprint, so you cannot hit them anymore. Using control sprinting you continue sprinting no matter what, allowing you to keep chasing people without having to stop. If you do not use it already, it is the first step to improving Minecraft pvp. I personally keep it as the Control button, however many players also set it to the middle click on a mouse using the scroll wheel (known as button 3 on minecraft settings). Set it to whatever is easiest to constantly hold down while playing.</p>
<h2>Strafing</h2>
<p>Strafing is essentially moving in circles around a player when attacking them so you can dodge their hits. It is much harder to strafe when using only the double tap to sprint. Like mentioned above I highly suggest using the control sprinting, or whatever key you set it to. It is impossible to keep moving around hitting the player when every time you hit them your sprint stops. While strafing it is good to jump up and down, to sort of 'bob and weave', and also to give criticals, which I will explain next.</p>
<h2>Critical Hits</h2>
<p>In Minecraft when you are mid-air moving in a downward direction and hit someone, that hit will do up to 50% more damage, plus one heart. Criticals also do extra knockback. When a critical hit is done gray-ish particles fly out from the mob/player hit. These particles can be changed, I will get to that later. Criticals have to be timed, because if you hit on the way up it will not work. Criticals can be done using anything, including the fist, any tools, blocks, items, etc. It is also possible to crit using a bow and arrow, the bow must be fully charged and the gray particles will fly off of the arrow. This deals much more damage as well. Criticals are essential to most pvp strategies, such as strafing and combos. Note: There is a type of hack where every hit is a critical, me</p>
<h2>Double Hits</h2>
<p>Double hits is the technique of getting two hits where you would normally get one, hence the name. Double hits are only possible on servers where the default Minecraft code is taken out where a mob can only be hurt every .5 seconds. With double hits you do not use criticals. Double hits require you to have very fast hands and an excellent mouse. Just like with most things in PvP, it takes a long time to master but once you do it is very effective.</p>
<h2>Bows</h2>
<p>he key thing about using a bow is anticipation. You have to anticipate where the player is going to go when you shoot. If the player is going around a turn shoot ahead of them at the right spot. Being able to hit a target at a distance while they are moving takes practice, and that is the only way to improve. I would suggest playing turf wars to practice your bow skills. Another important thing about using a bow is to charge it back completely (not in turf wars though). A non-fully charged bow only deals half a heart of damage and some knockback, while a fully-charged deals much more. One good combo using a bow is to shoot a player while they are charging directly at you, since it knocks them back and allows you to get a crit or double hit.</p>

<footer>Copyright © Husam 2016</footer>

<style>
footer {
    padding: 1em;
    color: Black;
    background-color: White;
    clear: left;
    text-align: center; 

