<!DOCTYPE html>
<title>MC FAN PAGE</title>
<html>
<head>
<style>
body  {
    background-image: url("file:///C:/Users/husam/Desktop/HTML%20and%20CSS/The%20tutorials/sky.png");
    background-color: #cccccc;
}
</style>
<style>
h1   {color: blue;}
p    {color: red;} 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a href="C:\Users\husam\Desktop\HTML and CSS\Index.html">Home</a></li>
</ul>

<style>
h1 {
    color: White;
    font-family: verdana;
    font-size: 300%;

}
	h2 {
    color: red;
    font-family: calibri;
    font-size: 150%;

}
p  {
    color: White;
    font-family: calibri;
    font-size: 125%;

</style>
</head>

<h1>Redstone Mechanics</h1>
<h2>What is Redstone?</h2>
<p> Redstone is a flat transparent block which can transmit redstone power.</p>

<h2>Obtaining</h2>
<p>Redstone can be obtained by mining or smelting redstone ore, destroying jungle temple traps, crafting blocks of redstone, killing witches, trading with villagers, or by breaking previously-placed redstone dust. It can also be found in chests that spawn in naturally generated structures.</p>

<h2>Usage</h2>
<p>Redstone is used for brewing, crafting, and in redstone circuits by placing it on the ground to create redstone dust.</p>

<h2>Here are some Video's To Teach you more about redstone and How it works.</h2>
<iframe width="425" height="239" src="https://www.youtube.com/embed/zldqknGFWb4" frameborder="0" allowfullscreen></iframe>
<iframe width="425" height="239" src="https://www.youtube.com/embed/_IApwvCLJW8" frameborder="0" allowfullscreen></iframe>

<h2>Insparation:</h2>
<p>Down Below here is the Fasanating Redstone invention that The Legandary Escape Artist made; This machine is a calculator! </p>
<img src="http://pics.maximaximal.com/photos/Minecraft/Redstone/Speicher-Technologien/16Bit_Ram_V2/2012-07-10_13.21.34.png" alt="Inspa">

<footer>Copyright © Husam 2016</footer>

<style>
footer {
    padding: 1em;
    color: Black;
    background-color: White;
    clear: left;
    text-align: center; 