<!DOCTYPE html>
<title>MC FAN PAGE</title>
<html>
<head>
<style>
body  {
    background-image: url("http://orig04.deviantart.net/a23d/f/2012/158/8/6/day_and_night_in_minecraft_by_desinika-d52nyu9.jpg");
    background-color: #cccccc;
}
</style>
<style>
h1   {color: blue;}
p    {color: red;} 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a href="C:\Users\husam\Desktop\HTML and CSS\Index.html">Home</a></li>
</ul>

<style>
h1 {
    color: White;
    font-family: verdana;
    font-size: 300%;

}
	h2 {
    color: Black;
    font-family: calibri;
    font-size: 150%;

}
p  {
    color: White;
    font-family: calibri;
    font-size: 125%;

</style>
</head>

<h1>Survival Basics Of Minecraft</h1>

<p> </p>
<h2><b>First Day</b></h2>
<p>As your first day begins, you will need to collect wood. Collect at least four trees' worth of wood blocks by holding down the left mouse button while looking at the block. Open up your inventory (default key: E). You will see your character taking up most of the upper portion, and below is your inventory, which is where the 36 different items that your character can use or carry are stored (the bottom 9 are the usable slots). Four armor slots are to the left of your character (ignore those for now, they don't become useful until much later on), and a 2x2 square to the right of your character. This is your personal crafting grid, which can be used to craft a few basic items. Place the wood you gathered into any space in the crafting grid, and wooden planks will appear to the right of your wood. Left-clicking the planks will cause the wood to disappear and planks to appear as a newly crafted item. Once you have the planks in your hand, you can drag them down to your inventory, and place using the left click. Four wooden planks can in turn make a crafting table ( place 4 wooden planks in a 2x2 square ) and place the crafting table to use it. Right click your crafting table to access it, this crafting grid is a 3x3 square, big enough for all of the craftable items in minecraft. The first tool you craft should be a wooden pickaxe. Take a look around you, if you see any exposed stone blocks close by mine them for 19 blocks of cobblestone. This is the amount you need to create every basic tool you'll need in Minecraft; a sword, a pickaxe (you'll need the upgraded pickaxe for iron and other blocks), an axe, a shovel, a hoe, and a furnace. You'll need the furnace to cook meat for food and smelt any ore you mine with your pickaxe. </p>

<p> </p>
<h2><b>Night Time</b></h2>
<p>For night time, the primary danger will be hostile mobs that only spawn in the dark. It is a good idea to stay in a lit shelter. On the other hand, if you're seeking adventure you could always arm yourself with a stone sword and go beat some mobs; you will be able to get some materials for further crafting, not to mention a ton of experience, which can be used later on for enchanting tools. One way to avoid being attacked by monsters is to put torches or a jack-o-lantern inside and around your shelter. This will prevent monster spawning, but monsters that spawn outside of the lit areas can still wander into the lit areas.If you are repeatedly getting killed, one desperate response is to go into "peaceful difficulty". However, consider this: This being your first day, you aren't actually losing much until the deaths (at least not after what stuff you've gathered is lost), so you can just tough it out until dawn and start again. Keep on practicing killing mobs until you get the hang of it.</p>

<p> </p>
<h2><b>Food and Hunger</b></h2>
<p>Once you have tools and shelter, your next priority will be food. Hunger will take a while to hit, so it shouldn't be a problem on your first day, but you should try to pick up some food for when it does. However, after you've been moving around for a while, your food bar will begin rippling and start to decrease. If your food bar drops below 90%, you will not regenerate health, and if it gets to 30%, you can't sprint. If the hunger bar goes down to empty, you will begin losing health. Unless you're in Hard mode (and a beginning player shouldn't be), you can't actually starve to death, but you will go down to 1 health point in Normal mode or half your health in Easy mode, and that leaves you quite vulnerable. You don't lose hunger in Peaceful mode, so you don't have to worry about that.</p>
<footer>Copyright © Husam 2016</footer>

<style>
footer {
    padding: 1em;
    color: Black;
    background-color: White;
    clear: left;
    text-align: center; 

