<!DOCTYPE html>
<title>MC FAN PAGE</title>
<html>
<head>
<style>
body  {
    background-image: url("file:///C:/Users/husam/Desktop/HTML%20and%20CSS/The%20tutorials/sky.png");
    background-color: #cccccc;
}
</style>
<style>
h1   {color: blue;}
p    {color: red;} 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a href="C:\Users\husam\Desktop\HTML and CSS\Index.html">Home</a></li>
</ul>
<style>
h1 {
    color: White;
    font-family: verdana;
    font-size: 300%;

}
	h2 {
    color: red;
    font-family: calibri;
    font-size: 150%;

}
p  {
    color: White;
    font-family: calibri;
    font-size: 125%;

</style>
</head>

<h1>Weapons and Armor </h1>

<p> </p>
<h2><b>Weapons may Refer to:</b></h2>
<p>Sword - A melee weapon used to damage mobs or other players.</p>
<p>Bow - A ranged weapon that shoots arrows to deal damage. </p>
<p> Arrow: Spectral Arrow and Tipped Arrow - Items that can be launched with Bows or Dispensers to deal damage or apply status effects.</p>
<p> Damage Splash Potions and Damage Lingering Potions - Potions that can be used to deal damage.</p>
<p>Axe - An effective melee weapon as of Minecraft 1.9 due to its crushing blow attack.</p>

<h2>Armor</h2>
<IMG src="C:\Users\husam\Desktop\HTML and CSS\The tutorials\400px-Armorc.png" alt="mor1">
<p>Armor is a category of items that provide players and certain mobs with varying levels of protection from common damage types, and appear graphically on the wearer. These items include several different classes of helmets, chestplates, leggings, and boots, which can each be placed in designated armor slots of a player's inventory for use.</p>

<IMG src="C:\Users\husam\Desktop\HTML and CSS\The tutorials\Crafting-Helmets.gif" alt="mor">
<IMG src="C:\Users\husam\Desktop\HTML and CSS\The tutorials\Crafting-Chestplates.gif" alt="mor">
<IMG src="C:\Users\husam\Desktop\HTML and CSS\The tutorials\Crafting-Leggings.gif" alt="mor">
<IMG src="C:\Users\husam\Desktop\HTML and CSS\The tutorials\Crafting-Boots.gif" alt="mor">

<footer>Copyright © Husam 2016</footer>

<style>
footer {
    padding: 1em;
    color: Black;
    background-color: White;
    clear: left;
    text-align: center; 














